options = 
{
	["playerName"] = "Новый позывной",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = true,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "Lat Long",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = true,
		["synchronize_controls"] = true,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 0,
		["launcher"] = true,
		["allow_server_screenshots"] = true,
		["mgrs_grid_visible"] = true,
		["backupTime"] = 5,
		["geo_grid_visible"] = false,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 2,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["avionicsLanguage"] = "native",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = true,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "russian",
		["weapons"] = false,
		["padlock"] = false,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = false,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = true,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = true,
		["controlsIndicator"] = false,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 0,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = false,
		["box_mouse_cursor"] = true,
		["handOffsetY"] = 0,
		["mirror_crop"] = true,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = true,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = true,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = true,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = false,
		["mirror_source"] = 1,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = false,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "DLAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = 2,
		["LensEffects"] = 2,
		["heatBlr"] = 2,
		["anisotropy"] = 4,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "Extreme",
		["aspect"] = 1.3333333333333,
		["lights"] = 2,
		["shadows"] = 4,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1500,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2.2,
		["forestDistanceFactor"] = 1,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = true,
		["multiMonitorSetup"] = "1camera",
		["messagesFontScale"] = 1,
		["defaultFOV"] = 78,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 10,
		["maxFPS"] = 90,
		["SSS"] = 1,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 3,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 2,
		["secondaryShadows"] = 1,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 1,
		["width"] = 2560,
		["SSAO"] = 2,
		["Sharpening"] = 0,
		["sync"] = true,
		["preloadRadius"] = 150000,
		["height"] = 1440,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "high",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["MiG-15bis"] = 
		{
			["autoLeanToAimMiG15"] = true,
			["CPLocalList"] = "default",
			["gunCamera"] = 0,
			["aiHelper"] = false,
		}, -- end of ["MiG-15bis"]
		["P47D30"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["P47D30"]
		["Yak52"] = 
		{
			["aileronTrim"] = 0,
			["rudderTrim"] = 0,
			["CPLocalList"] = "default",
			["assistance"] = 0,
			["autoRudder"] = false,
		}, -- end of ["Yak52"]
		["CH-47F"] = 
		{
			["gunnerAim"] = 1,
			["PedalsTrimMethod"] = 2,
			["eclDetent"] = 0,
			["StickTrimMethod"] = 0,
			["GroundDetent"] = true,
			["CPLocalList"] = "medium",
			["trimmingMethod"] = 0,
			["collectiveBrake"] = 0,
		}, -- end of ["CH-47F"]
		["Bf-109K-4"] = 
		{
			["cameraOrigin"] = 0,
			["aileronTrim"] = -40,
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["rudderTrim"] = 0,
			["autoRudder"] = false,
		}, -- end of ["Bf-109K-4"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["Supercarrier"] = 
		{
			["deck_crew"] = true,
			["enable_FLOLS_overlay"] = true,
			["messages_enabled"] = true,
			["simplified_taxi"] = false,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = false,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["MosquitoFBMkVI"] = 
		{
			["cameraOrigin"] = 0,
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
			["thtldetent"] = 0,
		}, -- end of ["MosquitoFBMkVI"]
		["A-10C"] = 
		{
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Hot"] = 0.1,
			["GUNPAC_Runway"] = 0.1,
			["throttleSlewTGP"] = 5,
			["CPLocalList"] = "default",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C"]
		["Ka-50"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "default",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["MiG-21Bis"] = 
		{
			["Pitot"] = false,
			["Engine"] = false,
			["Experimental"] = false,
			["Shake"] = 100,
			["CPLocalList"] = "default",
			["Reticle"] = false,
			["Freeze"] = false,
		}, -- end of ["MiG-21Bis"]
		["F-5E-3"] = 
		{
			["JoystickMode"] = 0,
			["SightCamera"] = 0,
			["CPLocalList"] = "default",
			["aiHelper"] = false,
		}, -- end of ["F-5E-3"]
		["MiG-29-Fulcrum"] = 
		{
			["ThrottleAutoLatch"] = true,
			["MiG29AvionicsLanguage"] = 0,
			["MiG29HUDLanguage"] = 0,
			["CPLocalList"] = "default",
			["MiG29AvionicsPreset"] = 0,
			["MiG29HmdAnimationSKAB"] = true,
			["MiG29SensitivityTDC"] = 20,
			["MiG29HmdMonocleVisible"] = true,
			["MiG29HmdEye"] = 2,
			["MiG29AvionicsUnits"] = 0,
		}, -- end of ["MiG-29-Fulcrum"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = false,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 4,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = true,
			["MONITOR_EYEPOINT_OFFSET"] = 0,
			["THROTTLE_CO_DETENT"] = 10,
			["VR_EYEPOINT_OFFSET"] = 8,
			["FF_TRIM_OFFSET"] = true,
			["THROTTLE_AB_DETENT"] = 75,
			["GHOST_CONTROLS"] = false,
			["FF_PITCH_GAIN"] = 65,
			["FF_ROLL_GAIN"] = 65,
			["LOW_END_TEXT"] = false,
		}, -- end of ["F-15ESE"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 2,
			["CPLocalList"] = "default",
			["F18RealisticTDC"] = true,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["L-39C"] = 
		{
			["sarpp"] = 1,
			["CPLocalList"] = "default",
			["CPLocalZAList"] = "default",
			["gunCamera"] = 1,
		}, -- end of ["L-39C"]
		["AV8BNA"] = 
		{
			["INS_Alignment"] = 0,
			["INS_GYROHasNAV"] = false,
			["CPLocalList"] = "default",
			["MPCD_GAIN"] = 40,
			["USE_REAL_TDC"] = false,
			["FF_TRIM_OFFSET"] = true,
			["MPCD_CONS"] = 70,
			["USE_MPCD_EXPORT"] = false,
			["MPCD_EXPORT"] = false,
			["FF_ROLL_GAIN"] = 65,
			["FF_PITCH_GAIN"] = 65,
		}, -- end of ["AV8BNA"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["Mi-24P"] = 
		{
			["CPLocalList"] = "default",
			["Mi24AIColorScheme"] = 0,
			["Mi24AIHideBoxes"] = false,
			["Mi24AIVoiceLanguage"] = 3,
			["controlHelperMi24"] = false,
			["Mi24AutoHandover"] = true,
			["Mi24PedalsInputSensitivity"] = 24,
			["Mi24StickTrimMethod"] = 0,
			["Mi24CockpitShake"] = 50,
			["Mi24PedalsTrimButton"] = 0,
			["Mi24PedalsMicroswitchLogic"] = 1,
			["Aiming_mark"] = false,
			["collectiveDisengage"] = 1,
			["collectiveBrake"] = 0,
			["SPOVolume"] = 100,
			["Mi24PedalsTrimMode"] = 1,
			["Mi24PedalsAutoMove"] = true,
			["weapTooltipsMi24"] = false,
		}, -- end of ["Mi-24P"]
		["A-10A"] = 
		{
			["CPLocalList"] = "aged",
		}, -- end of ["A-10A"]
		["FW-190D9"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["FW-190D9"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["A-10C_2"] = 
		{
			["GUNPAC_Runway"] = 0.1,
			["hmdEye"] = 2,
			["CPLocalList"] = "aged",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Hot"] = 0.1,
			["defaultGunMode"] = 0,
			["throttleSlewTGP"] = 5,
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C_2"]
		["TF-51D"] = 
		{
			["assistance"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["M-2000C"] = 
		{
			["FUEL_DETOT_AUTO"] = false,
			["CPLocalList"] = "default",
			["THROTTLE_CO_DETENT"] = 15,
			["RADIO_PTTMENU"] = true,
			["REAL_FREQ_REP"] = true,
			["EZ_LAUNCH_ALERT"] = false,
			["REFUEL_HACK"] = true,
			["PITCH_LIMIT_MODE"] = 1,
			["RAND_RDR_CHANNEL"] = false,
			["VTB_FOV_HEIGHT"] = 150,
			["RADAR_CLUTTERQMC"] = true,
			["VTB_FOV_SIZE"] = 130,
			["VTB_FOV_ENABLE"] = true,
			["THROTTLE_AB_DETENT"] = 90,
			["ENGINE_LOG"] = false,
			["UNI_ALIGNED"] = true,
			["UNI_NODRIFT"] = false,
			["VTB_ENLARGE"] = 0,
			["COCKPIT_WEAR"] = 50,
			["MW_KNOBS_SPEED"] = 0,
			["PITCH_ELASTIC_LIMIT"] = 80,
			["RADAR_MAPOBJECTS"] = true,
			["PCN_DIGIT_MSG"] = true,
		}, -- end of ["M-2000C"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["F-16C"] = 
		{
			["hmdEye"] = 2,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 1,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 4.375,
			["rollDeadzoneValue"] = 5.9,
			["mfdReflections"] = 0,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 1,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["SpitfireLFMkIX"] = 
		{
			["assistance"] = 0,
			["aileronTrim"] = 0,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["SpitfireLFMkIX"]
		["P-51D"] = 
		{
			["assistance"] = 0,
			["autoRudder"] = false,
			["CPLocalList_P51D25NA"] = "default",
			["CPLocalList_P51D30NA"] = "default",
		}, -- end of ["P-51D"]
		["C-130J"] = 
		{
			["RT_CHECK"] = true,
			["ECBS_PULLED_COLD"] = false,
		}, -- end of ["C-130J"]
		["F-86F"] = 
		{
			["landSeatAdjustF86"] = false,
			["aiHelper"] = false,
			["CPLocalList"] = "default",
			["NoseWheelSteeringSimpleBehaviourF86"] = false,
			["gunCamera"] = 0,
		}, -- end of ["F-86F"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 0,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["Ka50PedalsYawReqReset"] = false,
			["CPLocalList"] = "default",
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50_3"]
		["NS430"] = 
		{
			["bf109k4_enabled"] = true,
			["mi8_3D_enabled"] = true,
			["mig29g_enabled"] = true,
			["su25_enabled"] = true,
			["mig29fulcrum_common_enabled"] = true,
			["f14b_enabled"] = true,
			["sa342_3D_enabled"] = true,
			["su27_enabled"] = true,
			["SpitfireLFMkIX_enabled"] = true,
			["mi8_common_enabled"] = true,
			["c101cc_common_enabled"] = true,
			["SpitfireLFMkIXCW_enabled"] = true,
			["CEII_enabled"] = true,
			["mi24p_enabled"] = true,
			["f86f_enabled"] = true,
			["j11a_enabled"] = true,
			["su25t_enabled"] = true,
			["mig29a_enabled"] = true,
			["uh1h_enabled"] = true,
			["jf17_enabled"] = true,
			["ajs37_enabled"] = true,
			["i16_enabled"] = true,
			["av8b_enabled"] = true,
			["f15c_enabled"] = true,
			["f5e3_enabled"] = true,
			["a10a_enabled"] = true,
			["mig21bis_enabled"] = true,
			["mig29s_enabled"] = true,
			["su33_enabled"] = true,
			["sa342_enabled"] = true,
			["fw190d9_enabled"] = true,
			["tf51d_enabled"] = true,
			["c101eb_3D_enabled"] = true,
			["l39za_enabled"] = true,
			["l39c_common_enabled"] = true,
			["c101cc_3D_enabled"] = true,
			["yak52_enabled"] = true,
			["mig15bis_enabled"] = true,
			["p51d_enabled"] = true,
			["l39c_3D_enabled"] = true,
			["CEII_3D_enabled"] = true,
			["c101eb_common_enabled"] = true,
			["mig29fulcrum_3D_enabled"] = true,
			["miraj_enabled"] = true,
		}, -- end of ["NS430"]
		["AH-64D_BLK_II"] = 
		{
			["AH64HmdEye"] = 2,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64PedalsTrimmingMethod"] = 2,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 0,
			["AH64IhadssMonocleVisible"] = false,
			["AH64BalaclavaPLT"] = true,
			["AH64AISubtitles"] = true,
			["AH64VRSNotificationVisual"] = true,
			["AH64AIIFFColorScheme"] = 0,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 1,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64VRSNotificationAudio"] = true,
		}, -- end of ["AH-64D_BLK_II"]
		["Mi-8MTV2"] = 
		{
			["Mi8TrimmingMethod"] = 0,
			["Mi8CockpitShake"] = 50,
			["gunCamera"] = 0,
			["controlHelperMi8"] = false,
			["Mi8RudderTrimmer"] = false,
			["collectiveDisengage"] = 1,
			["Mi8FOV"] = 120,
			["Mi8AutopilotAdjustment"] = false,
			["CPLocalList"] = "default",
			["collectiveBrake"] = 0,
		}, -- end of ["Mi-8MTV2"]
		["UH-1H"] = 
		{
			["UHRudderTrimmer"] = false,
			["autoPilot"] = true,
			["UH1HCockpitShake"] = 50,
			["CPLocalList"] = "default",
			["weapTooltips"] = false,
			["UHTrimmingMethod"] = 0,
		}, -- end of ["UH-1H"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "",
		["FakeAfterburner"] = false,
		["volume"] = 90,
		["headphones_on_external_views"] = true,
		["subtitles"] = true,
		["voiceChatInVolume"] = 100,
		["world"] = 100,
		["hear_in_helmet"] = true,
		["hp_output"] = "",
		["music"] = 30,
		["main_layout"] = "",
		["headphones"] = 100,
		["cockpit"] = 100,
		["voice_chat_output"] = "",
		["voice_chat"] = true,
		["GBreathEffect"] = true,
		["radioSpeech"] = true,
		["switches"] = 300,
		["play_audio_while_minimized"] = false,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 2,
		["voice_chat_input"] = "",
		["gui"] = 100,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["reflections"] = true,
			["mirrorsSequentialRendering"] = true,
			["avionicsMFDEveryFrame"] = false,
			["mirrors"] = false,
			["mirrorsEveryFrame"] = false,
			["mirrorsResolution"] = 3,
			["avionics"] = 3,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
